events {}

http {
    upstream spring_boot_backend {
        server app1:8090;
        server app2:8090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_boot_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}